2
5 90
<...>
.O.O.
..|..
.(_).
.....
22 180
**********************
**********************
**********************
**********************
**********************
*_********************
(.\*******************
*).)**__--__**********
(.(**/......\**A_-_A**
*\.\/........\/.,.,.\*
**\..........=;..t../=
***\....____...\_--/**
****\..|****\..;******
****/.//****|.||******
***/_,))****|_,))*****
**********************
**********************
**********************
**********************
**********************
**********************
**********************
